Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.6#0#..\____PhotoModularFX_0_3\vbRC5BaseDlls\vbRichClient5.dll#vbRichClient5
Form=fMain.frm
Class=cQuadTree; cQuadTree.cls
Module=mRichClient; mRichClient.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="pQuadTree"
ExeName32="pQuadTree.exe"
Command32=""
Name="pQuadTree"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
