{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// The number of spaces a tab is equal to. This setting is overridden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.tabSize": 2,

		// Insert spaces when pressing Tab. This setting is overriden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.insertSpaces": true,
		
		// When opening a file, `editor.tabSize` and `editor.insertSpaces`
		// will be detected based on the file contents. Set to false to keep
		// the values you've explicitly set, above
		"editor.detectIndentation": false,

		//Match indentation on paste
		"editor.formatOnPaste": true,

		//Force \r\n on all files - must be the case for VBA.
		"files.eol": "\r\n"
	}
}