Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=vbCOMHelpers; vbCOMHelpers.bas
Module=vtIEnumVariant; VTableDelegates\vtIEnumVariant.bas
Module=vtIUnknown; VTableDelegates\vtIUnknown.bas
Class=vbIUnknown; InterfaceDefs\vbIUnknown.cls
Class=vbIEnumVariant; InterfaceDefs\vbIEnumVariant.cls
Class=cInterfaces; cInterfaces.cls
Module=vtIDispatch; VTableDelegates\vtIDispatch.bas
Class=vbIDispatch; InterfaceDefs\vbIDispatch.cls
Class=vbIEnumerable; InterfaceDefs\vbIEnumerable.cls
Class=vbIPicture; InterfaceDefs\vbIPicture.cls
Module=vtIPicture; VTableDelegates\vtIPicture.bas
Startup="Sub Main"
HelpFile=""
Title="vbInterfaces"
ExeName32="vbInterfaces.dll"
Command32=""
Name="vbInterfaces"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="vbInterfaces.bincomp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="os"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
