Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{EF8B4155-A9B5-4008-8FDB-57D373B3C48A}#1.0#0#MyClassTypeLib.tlb#MyClassTypeLib
Form=fTest.frm
Module=modMyClassDef; modMyClassDef.bas
Module=modMyClassFactory; modMyFactory.bas
Module=modCOMHelper; modCOMHelper.bas
IconForm="fTest"
Startup="fTest"
HelpFile=""
Title="LightWeightCOM"
Command32=""
Name="LightWeightCOM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="os"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
