Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=frmSpy.frm
Module=modInjection; modInjection.bas
Module=modEnumWindow; modEnumWindow.bas
Module=modListView; modListView.bas
IconForm="frmSpy"
Startup="frmSpy"
HelpFile=""
Title="prjMessageLog"
ExeName32="prjMessageLog.exe"
Command32=""
Name="prjMessageLog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TrickSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
