0000 WM_NULL
0001 WM_CREATE
0002 WM_DESTROY
0003 WM_MOVE
0005 WM_SIZE
0006 WM_ACTIVATE
0007 WM_SETFOCUS
0008 WM_KILLFOCUS
000a WM_ENABLE
000b WM_SETREDRAW
000c WM_SETTEXT
000d WM_GETTEXT
000e WM_GETTEXTLENGTH
000f WM_PAINT
0010 WM_CLOSE
0011 WM_QUERYENDSESSION
0012 WM_QUIT
0013 WM_QUERYOPEN
0014 WM_ERASEBKGND
0015 WM_SYSCOLORCHANGE
0016 WM_ENDSESSION
0018 WM_SHOWWINDOW
0019 WM_CTLCOLOR
001a WM_WININICHANGE
001b WM_DEVMODECHANGE
001c WM_ACTIVATEAPP
001d WM_FONTCHANGE
001e WM_TIMECHANGE
001f WM_CANCELMODE
0020 WM_SETCURSOR
0021 WM_MOUSEACTIVATE
0022 WM_CHILDACTIVATE
0023 WM_QUEUESYNC
0024 WM_GETMINMAXINFO
0026 WM_PAINTICON
0027 WM_ICONERASEBKGND
0028 WM_NEXTDLGCTL
002a WM_SPOOLERSTATUS
002b WM_DRAWITEM
002c WM_MEASUREITEM
002d WM_DELETEITEM
002e WM_VKEYTOITEM
002f WM_CHARTOITEM
0030 WM_SETFONT
0031 WM_GETFONT
0032 WM_SETHOTKEY
0033 WM_GETHOTKEY
0037 WM_QUERYDRAGICON
0039 WM_COMPAREITEM
003d WM_GETOBJECT
0041 WM_COMPACTING
0044 WM_COMMNOTIFY
0046 WM_WINDOWPOSCHANGING
0047 WM_WINDOWPOSCHANGED
0048 WM_POWER
0049 WM_COPYGLOBALDATA
004a WM_COPYDATA
004b WM_CANCELJOURNAL
004e WM_NOTIFY
0050 WM_INPUTLANGCHANGEREQUEST
0051 WM_INPUTLANGCHANGE
0052 WM_TCARD
0053 WM_HELP
0054 WM_USERCHANGED
0055 WM_NOTIFYFORMAT
007b WM_CONTEXTMENU
007c WM_STYLECHANGING
007d WM_STYLECHANGED
007e WM_DISPLAYCHANGE
007f WM_GETICON
0080 WM_SETICON
0081 WM_NCCREATE
0082 WM_NCDESTROY
0083 WM_NCCALCSIZE
0084 WM_NCHITTEST
0085 WM_NCPAINT
0086 WM_NCACTIVATE
0087 WM_GETDLGCODE
0088 WM_SYNCPAINT
00a0 WM_NCMOUSEMOVE
00a1 WM_NCLBUTTONDOWN
00a2 WM_NCLBUTTONUP
00a3 WM_NCLBUTTONDBLCLK
00a4 WM_NCRBUTTONDOWN
00a5 WM_NCRBUTTONUP
00a6 WM_NCRBUTTONDBLCLK
00a7 WM_NCMBUTTONDOWN
00a8 WM_NCMBUTTONUP
00a9 WM_NCMBUTTONDBLCLK
00ab WM_NCXBUTTONDOWN
00ac WM_NCXBUTTONUP
00ad WM_NCXBUTTONDBLCLK
00e0 SBM_SETPOS
00e1 SBM_GETPOS
00e2 SBM_SETRANGE
00e3 SBM_GETRANGE
00e4 SBM_ENABLE_ARROWS
00e6 SBM_SETRANGEREDRAW
00e9 SBM_SETSCROLLINFO
00ea SBM_GETSCROLLINFO
00eb SBM_GETSCROLLBARINFO
00ff WM_INPUT
0100 WM_KEYDOWN
0101 WM_KEYUP
0102 WM_CHAR
0103 WM_DEADCHAR
0104 WM_SYSKEYDOWN
0105 WM_SYSKEYUP
0106 WM_SYSCHAR
0107 WM_SYSDEADCHAR
0108 WM_KEYLAST
0109 WM_WNT_CONVERTREQUESTEX
010a WM_CONVERTREQUEST
010b WM_CONVERTRESULT
010c WM_INTERIM
010d WM_IME_STARTCOMPOSITION
010e WM_IME_ENDCOMPOSITION
010f WM_IME_COMPOSITION
0110 WM_INITDIALOG
0111 WM_COMMAND
0112 WM_SYSCOMMAND
0113 WM_TIMER
0114 WM_HSCROLL
0115 WM_VSCROLL
0116 WM_INITMENU
0117 WM_INITMENUPOPUP
0118 WM_SYSTIMER
011f WM_MENUSELECT
0120 WM_MENUCHAR
0121 WM_ENTERIDLE
0122 WM_MENURBUTTONUP
0123 WM_MENUDRAG
0124 WM_MENUGETOBJECT
0125 WM_UNINITMENUPOPUP
0126 WM_MENUCOMMAND
0127 WM_CHANGEUISTATE
0128 WM_UPDATEUISTATE
0129 WM_QUERYUISTATE
0132 WM_CTLCOLORMSGBOX
0133 WM_CTLCOLOREDIT
0134 WM_CTLCOLORLISTBOX
0135 WM_CTLCOLORBTN
0136 WM_CTLCOLORDLG
0137 WM_CTLCOLORSCROLLBAR
0138 WM_CTLCOLORSTATIC
0200 WM_MOUSEMOVE
0201 WM_LBUTTONDOWN
0202 WM_LBUTTONUP
0203 WM_LBUTTONDBLCLK
0204 WM_RBUTTONDOWN
0205 WM_RBUTTONUP
0206 WM_RBUTTONDBLCLK
0207 WM_MBUTTONDOWN
0208 WM_MBUTTONUP
0209 WM_MBUTTONDBLCLK
020a WM_MOUSEWHEEL
020b WM_XBUTTONDOWN
020c WM_XBUTTONUP
020d WM_XBUTTONDBLCLK
0210 WM_PARENTNOTIFY
0211 WM_ENTERMENULOOP
0212 WM_EXITMENULOOP
0213 WM_NEXTMENU
0214 WM_SIZING
0215 WM_CAPTURECHANGED
0216 WM_MOVING
0218 WM_POWERBROADCAST
0219 WM_DEVICECHANGE
0220 WM_MDICREATE
0221 WM_MDIDESTROY
0222 WM_MDIACTIVATE
0223 WM_MDIRESTORE
0224 WM_MDINEXT
0225 WM_MDIMAXIMIZE
0226 WM_MDITILE
0227 WM_MDICASCADE
0228 WM_MDIICONARRANGE
0229 WM_MDIGETACTIVE
0230 WM_MDISETMENU
0231 WM_ENTERSIZEMOVE
0232 WM_EXITSIZEMOVE
0233 WM_DROPFILES
0234 WM_MDIREFRESHMENU
0280 WM_IME_REPORT
0281 WM_IME_SETCONTEXT
0282 WM_IME_NOTIFY
0283 WM_IME_CONTROL
0284 WM_IME_COMPOSITIONFULL
0285 WM_IME_SELECT
0286 WM_IME_CHAR
0288 WM_IME_REQUEST
0290 WM_IME_KEYDOWN
0291 WM_IME_KEYUP
02a0 WM_NCMOUSEHOVER
02a1 WM_MOUSEHOVER
02a2 WM_NCMOUSELEAVE
02a3 WM_MOUSELEAVE
0300 WM_CUT
0301 WM_COPY
0302 WM_PASTE
0303 WM_CLEAR
0304 WM_UNDO
0305 WM_RENDERFORMAT
0306 WM_RENDERALLFORMATS
0307 WM_DESTROYCLIPBOARD
0308 WM_DRAWCLIPBOARD
0309 WM_PAINTCLIPBOARD
030a WM_VSCROLLCLIPBOARD
030b WM_SIZECLIPBOARD
030c WM_ASKCBFORMATNAME
030d WM_CHANGECBCHAIN
030e WM_HSCROLLCLIPBOARD
030f WM_QUERYNEWPALETTE
0310 WM_PALETTEISCHANGING
0311 WM_PALETTECHANGED
0312 WM_HOTKEY
0317 WM_PRINT
0318 WM_PRINTCLIENT
0319 WM_APPCOMMAND
0358 WM_HANDHELDFIRST
035f WM_HANDHELDLAST
0360 WM_AFXFIRST
037f WM_AFXLAST
0380 WM_PENWINFIRST
0381 WM_RCRESULT
0382 WM_HOOKRCRESULT
0383 WM_GLOBALRCCHANGE
0384 WM_SKB
0385 WM_PENCTL
0386 WM_PENMISC
0387 WM_CTLINIT
0388 WM_PENEVENT
038f WM_PENWINLAST