Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\TLB\OLELIB\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmLibInfo.frm
Class=clsNativeInfo; clsNativeInfo.cls
Module=modNativeInfo; modNativeInfo.bas
IconForm="frmLibInfo"
Startup="frmLibInfo"
HelpFile=""
Title="prjLibInfo"
ExeName32="prjLibInfo.exe"
Command32=""
Name="prjLibInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TrickSoft"
VersionLegalCopyright="(ñ) The trick 2014"
VersionProductName="Library info 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
