#######################################################################
# Offset 35C44FD - Calling function
#######################################################################
VBAProject.Module1.test2

#######################################################################
# Some consistnecy here. May be pointers to object, type info, ...
# Variable names are 256 chars like max in VBA, suspect data at end are variable pointers?
# Offset DC38005:
#######################################################################
Ô9Ô{=î..(vå.è.å.....ÀÐàð‡3......,tå.ÿ/ÿÿ1é»....ŒD¡å.....?é¹....ˆÀ}å.....=é·......>......;éµ......>......9é³.............'é±.............%é¯....‰(Name)..#é.....‰
Module..!é«....ŒÜ—å...../é©....Œ<.å.....-é§....ˆ
Module1.+é¥....Ž .......)é£....€(Name)...é¡....‹
Misc.]...éŸ....€
Misc.....é.....€.Éò.Ü]...é›....‰
Sheet1...é™....Œ„–å......é—....ŒìŸå......é•..............é“....Œ,•å......é‘..............é.....Œä›å......é.....‰
Errors...é‹....‰
Locals...é‰....Œ.........é‡....ŒŒšå......é…....ˆ
Project..éƒ....ˆ (Code).wé.....Œ”žå......9Ôº˜í..(,....Ý.........˜.Ý..tå.................................0.Ý..zå...................................Ý. ~å.................................Ð.Ý.À@å.................................h.Ý.@Èå.................................8.Ý.@Ùå...................................Ý.Háå...........(.....)............... .Ý.H...................................8.Ý.P...........'.......................p.Ý.x...............E.....1...............Ý.€:..................................0.Ý..@..................>...............0.Ý.°I..........$.......>............... .Ý.....................?............... .Ý.¨e..........3.......?...............˜.Ý.èv..........4.......=...............@.Ý.ø...................................p.Ý.................E.....1.............¨.Ý.............*.......2.......X,......¨.Ý.€Ï............+.....2...............¨.Ý.ˆß............/.....2........yå.....@.Ý. $..........".".....#.......¸yå.....@.Ý..Ä..........!.......#.......€,......¨.Ý..ô..................2........yå.......Ý.................%.....".....hyå......9Ô»Yí..Pvå.è.å.....ÀÐàð.=>.....4zå..Äwýðè»....ˆ....p6¡..à¡.ä|å.„{å.t...üè·....ˆ....p6¡..à¡..~å.d|å.4...øè³....Ž
test_SheetCapture.......äè¯....ˆ....p6¡..à¡.„}å.ä|å.4...àè«....ˆ....p6¡..à¡.d|å.„|å.4...ìè§.....No Open Projects........èè£....ˆ....p6¡..à¡.„|å.<G..t...ÔèŸ....€38, 38, 1392, 489, .....Ðè›....€152, 152, 1506, 603, ...Üè—....€114, 114, 1318, 528, ...Øè“....ˆ....p6¡..à¡.Dzå.D}å.t...Äè.....€76, 76, 1430, 527, .....Àè‹....€38, 38, 824, 452, ......Ìè‡....€0, 0, 1204, 414, Z......Èèƒ....ˆ....p6¡..à¡.¤}å.ä}å.ô...4èÿ....Œ
randomStackOverflow.....0èû....ˆ....p6¡..à¡.ä}å..~å.ô...<è÷....ˆ....p6¡..à¡.dzå.Äzå.4...8èó....ˆ....p6¡..à¡.Äzå..{å.4...$èï....€76, 76, 862, 490, ...... èë....‹
Rubberduck.Extension....,èç....ˆ....p6¡..à¡.¤zå.Dzå.´...(èã....ˆ....´b¢...å..............èß....€114, 114, 1468, 565, ....èÛ....ˆ....p6¡..à¡.„{å.¤}å.´....è×....€76, 76, 862, 490, .......èÓ....ˆ....p6¡..à¡.....¤zå.t....èÏ....ˆ....p6¡..à¡.D}å..|å.´....èË....‹
Rubberduck.Extension.....èÇ....ˆ....p6¡..à¡..|å.D|å.ô....èÃ....ˆ....p6¡..à¡.D|å.dzå.´...Ô9Ô{Xí..xvå.`.å.....ÀÐàð·9......<~å.ÿþÿÿ.è»....Š
clsGeoPolygon...|è¸....Š0, 0, 0, 0, C...yèµ.....85466250........fè²....Œ
clsGeoPoint.....cè¯....‹
Sheet1..........`è¬....‹
clsGeo__Test....mè©....Œ................jè¦....Š0, 0, 0, 0, C...Wè£....€
ScrollArea......Tè .....85466250........Qè.....ˆ....¬ñ¡.....Ì0å.^èš.....
Properties......[è—.....
Alphabetic......Xè”....Œ
Categorized.....Eè‘....Ž
Immediate.......BèŽ....‹
clsGeoBounds....Oè‹....ˆ
clsSheetCapture.Lèˆ....Œ....€ø¡.........Iè…....‹
ThisWorkbook....¶÷‚.....
clsGeoLine......¶9Ü.˜í......¬?¢.dL..D.å.




#######################################################################
# Global variable names and data##
# First instance of "Host Extender Info" in memory
# Variable names are 256 chars like max in VBA, suspect data at end are variable pointers?
# Offset DC38005:
#######################################################################
Host Extender Info..............................................................................................................................................................................................................................................¶9Ü.úí......¬?¢.....
&H00000001......................................................................................................................................................................................................................................................`.å.R8Ýõúí..Hp..Ø.å.........
Workspace.......................................................................................................................................................................................................................................................¤..¥úí..Ø¤..ˆ§å.Œ„å.
ThisWorkbook....................................................................................................................................................................................................................................................ð~å.#.."úí......¬?¢.¤…å.
Sheet1..........................................................................................................................................................................................................................................................`~å.#.."Ÿí......¬?¢.¼†å.
clsGeo__Test.................................................................................................................................................................................................................................................... {å.#.."°í......¬?¢.Ô‡å.
clsGeoBounds....................................................................................................................................................................................................................................................@{å.#.."Uí......¬?¢.ìˆå.
clsGeoLine...................................................................................................................................................................................................................................................... }å.#.."ví......¬?¢..Šå.
clsGeoPoint.......................................................................................................................................................................................................................................................å.#..".í......¬?¢..‹å.
clsGeoPolygon................................................................................................................................................................................................................................................... {å.#..",í......¬?¢.4Œå.
test_SheetCapture...............................................................................................................................................................................................................................................À{å.#.."Áì......¬?¢.L.å.
clsSheetCapture................................................................................................................................................................................................................................................. |å.#.."âì......¬?¢.dŽå.
randomStackOverflow.............................................................................................................................................................................................................................................`}å.#.."‡ì......¬?¢.|.å.
Module1.........................................................................................................................................................................................................................................................`{å.#.."Xì......¬?¢.....
Errors..........................................................................................................................................................................................................................................................




#######################################################################
# VBAProject Stream
# https://msdn.microsoft.com/en-us/library/dd926400(v=office.12).aspx
# Offset 0EABBBD and Offset 0EC1ABD:
#######################################################################
ID="{EF76B4E3-78AA-46AD-BABF-3061BD3935C3}".. <-- .. == CrLf
Document=ThisWorkbook/&H00000000..
Document=Sheet1/&H00000000..
Module=clsGeo__Test..
Class=clsGeoBounds..
Class=clsGeoLine..
Class=clsGeoPoint..
Class=clsGeoPolygon..
Module=test_SheetCapture..
Class=clsSheetCapture..
Module=randomStackOverflow..
Module=Module1..
Class=Errors..
HelpFile="85466250"..
Name="VBAProject"..
HelpContextID="0"..
VersionCompatible32="393222000"..
CMG="3A382DCFA9D3A9D3A9D3A9D3"..
DPB="BAB8AD4F2C502C502C"..
GC="3A382DCFACD0ACD053"....                       <-- CrLfCrLf
[Host Extender Info]..
&H00000001={3832D640-CF90-11CF-8E43-00A0C911005A};VBE;&H00000000....
[Workspace]..
ThisWorkbook=0, 0, 0, 0, C..
Sheet1=0, 0, 0, 0, C..
clsGeo__Test=38, 38, 1392, 489, ..
clsGeoBounds=152, 152, 1506, 603, ..
clsGeoLine=114, 114, 1468, 565, ..
clsGeoPoint=0, 0, 0, 0, C..
clsGeoPolygon=76, 76, 1430, 527, ..
test_SheetCapture=38, 38, 824, 452, ..
clsSheetCapture=76, 76, 862, 490, ..
randomStackOverflow=76, 76, 862, 490, ..
Module1=114, 114, 1318, 528, ..
Errors=0, 0, 1204, 414..






T.Y.P.E.L.I.B...R.E.G.I.S.T.R.Y...W.E.V.T._.T.E.M.P.L.A.T.E...M.U.I...........<?xml version="1.0" encoding="UTF-8" standalone="yes"?>..<!-- Copyright (c) Microsoft Corporation -->..<assembly xmlns="urn:schemas-microsoft-com:asm.v1"..  manifestVersion="1.0">..  <assemblyIdentity..    type="win32"..    name="UIAutomationCore"..    version="1.0.0.0" />..  <file name = "UIAutomationCore.dll">..    <!--CUIAutomationBlockingCore-->..    <comClass..      clsid="{8a00041d-ec5c-4194-927d-d00ca43fbf38}"..      threadingModel="Free"..      tlbid="{ea39b853-5769-4937-8ece-736de4f469bc}" />..  </file>..  <comInterfaceExternalProxyStub..    name="IUIAutomationBlockingCoreEventHandler"..    iid="{016f611a-b360-4768-8b28-6779ddfde2e0}"..    baseInterface="{00000000-0000-0000-c000-000000000046}"..    proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"..    tlbid="{ea39b853-5769-4937-8ece-736de4f469bc}" />..</assembly>

