Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{6CEF3A98-4E29-6434-91AB-57F32A00CEDE}#1.0#0#TypeLib\import.tlb#TrickTool type library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmAddIn.frm
Module=modLog; modLog.bas
Module=modHook; modHook.bas
Module=modCallBack; modCallBack.bas
Designer=conAddIn.Dsr
Module=modDisasm; modDisasm.bas
Module=modCheckingOptions; modCheckingOptions.bas
Module=modFormIcon; modFormIcon.bas
ResFile32="Resources\Resources.RES"
Startup="(None)"
HelpFile=""
Title="TrickAdvancedTools"
ExeName32="TrickAdvancedTools.dll"
Path32="Dll"
Command32=""
Name="TrickAdvancedTools"
HelpContextID="0"
Description="Advanced tools for VB6"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TrickSoft"
VersionLegalCopyright="© Krivous Anatoly Anatolevich (The trick), 2016"
VersionProductName="Trick Advanced Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
