Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{8C7F2475-D98D-407E-BB04-717C84997C8A}#c.0#0#..\..\vbInterfaces-Dll\vbInterfaces.dll#vbInterfaces
Form=fSOAPVB6.frm
Class=cSOAPMethod; cSOAPMethod.cls
Class=cSOAPInterface; cSOAPInterface.cls
Class=cSOAPParam; cSOAPParams.cls
Form=fExtendedTypeInfo.frm
Form=fDemoCurrencyConverter.frm
Form=fDemoCalcService.frm
Startup="fDemo"
ExeName32="SOAPVB6.exe"
Command32=""
Name="SOAPVB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="os"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
